name: infrastructure
description: Infrastructure package
version: 1.0.0

environment:
  sdk: '>=2.16.1 <3.0.0'


dependencies:
  freezed_annotation: ^1.0.0
  json_annotation: ^4.3.0

dev_dependencies:
  lints: ^1.0.0
  test: ^1.16.0
  build_runner: ^2.1.2
  freezed: ^1.0.0
  json_serializable: ^6.0.1
